../Core/Src/main.c:110:7:nmeaToDecimal	1
../Core/Src/main.c:118:6:gpsParse	4
../Core/Src/main.c:139:5:gpsValidate	9
../Core/Src/main.c:177:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:203:5:main	1
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_TIM1_Init	4
../Core/Src/main.c:357:13:MX_USART1_UART_Init	2
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:SysTick_CallBack	2
../Core/Src/main.c:433:6:Display_Handler	31
../Core/Src/main.c:534:6:Error_Handler	1
